# as-as-fans

./: README.en.md  README.md  build.gradle  demo.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: floatserver-debug.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/example/asasfans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asasfans/: AsApplication.kt  LaunchActivity.java  LiveDataActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/asasfans/data/: AdvancedSearchDataBean.java  DBOpenHelper.java  GiteeVersionBean.java  GithubVersionBean.java  ImageDataBean.java  PubdateVideoBean.java  SingleVideo.java  SingleVideoBean.java  TabData.java  ToolsData.java  VTBData.java  VTBDataBean.java  VideoBean.java  VideoDataStoragedInMemory.java
app/src/main/java/com/example/asasfans/receiver/: NotificationClickReceiver.java  XMPlayerReceiver.java
app/src/main/java/com/example/asasfans/service/: LiveDataBus.java  MusicService.java
app/src/main/java/com/example/asasfans/ui/customcomponent/: MyDialog.java  MyImageView.java  RecyclerViewDecoration.java
app/src/main/java/com/example/asasfans/ui/main/: AUHotFragment.java  AdvancedSearchActivity.java  BlackListActivity.java  BottomPagerAdapter.java  ClickJumpActivity.java  ConfigActivity.java  HotFanArtFragment.java  HotFanCutFragment.java  MainFragment.java  MembersCardStackAdapter.java  MembersListAdapter.java  NullFragment.java  PageViewModel.java  PubdateFragment.java  RecommendFragment.java  SectionsPagerAdapter.java  ToolsAdapter.java  ToolsFragment.java  VTBData.java  VTBDataFragment.java  VideoProxyManager.java  WebFragment.java
app/src/main/java/com/example/asasfans/ui/main/adapter/: BlackListAdapter.java  BlacklistPagerAdapter.java  BottomPagerAdapter.java  ImageAdapter.java  MembersCardStackAdapter.java  MembersListAdapter.java  NewBottomPagerAdapter.java  PubdateVideoAdapter.java  SectionsPagerAdapter.java  ToolsAdapter.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/com/example/asasfans/ui/main/fragment/: AUHotFragment.java  AdvancedSearchOptionFragment.java  BiliVideoFragment.java  BlacklistFragment.java  BlacklistTabsFragment.java  ImageFanArtFragment.java  MainFragment.java  NewToolsFragment.java  NullFragment.java  ToolsFragment.java  VTBDataFragment.java  WebFragment.java
app/src/main/java/com/example/asasfans/ui/video/: PubdateVideoAdapter.java  PubdateVideoBean.java  RecommendVideoAdapter.java  SingleVideo.java  SingleVideoBean.java  VideoAdapter.java  VideoBean.java  VideoViewHolder.java
app/src/main/java/com/example/asasfans/util/: ACache.java  ApiConfig.java  BlurImageView.java  LimitQueue.java  MimeTypeMapUtils.java  OkHttp.java  PixAndDpUtil.java  QConstructor.java  SPUtils.java  SystemUtils.java  ViewUtils.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: all_fragment_button_shape.xml  all_fragment_button_shape_selected.xml  bg_select_default.xml  bg_select_pressed.xml  btn_normal_delete.xml  btn_normal_login.xml  btn_normal_register.xml  btn_pressed_delete.xml  btn_pressed_login.xml  btn_pressed_register.xml  btn_selector_delete.xml  btn_selector_login.xml  btn_selector_register.xml  divider.xml  edit_text_shape.xml  four_round_stroke_grey.xml  ic_add.xml  ic_add_pressed.xml  ic_add_selector.xml  ic_bili_part.xml  ic_bili_up.xml  ic_bili_video_play.xml  ic_clear_cache.xml  ic_close.xml  ic_drop_down.xml  ic_fab_add.xml  ic_jump_to.xml  ic_like.xml  ic_loading.xml  ic_music_dark.xml  ic_music_light.xml  ic_new_music.xml  ic_new_music_pressed.xml  ic_new_other_tools.xml  ic_new_other_tools_pressed.xml  ic_new_pic.xml  ic_new_pic_pressed.xml  ic_new_video.xml  ic_new_video_pressed.xml  ic_other_tools_dark.xml  (+29 more)
app/src/main/res/drawable-v24/: ic_reset_pressed.xml  ic_reset_time_pressed.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_black_list.xml  activity_bottom_main.xml  activity_config.xml  activity_lanch.xml  activity_live_data.xml  activity_main.xml  blacklist_recyclerview.xml  checkbox_tag.xml  dialog_black_list_more.xml  dialog_blacklist_copy_export.xml  dialog_upgrade.xml  dialog_video_more.xml  dialog_web_list.xml  dialog_why.xml  fragment_advanced_search_option.xml  fragment_bari.xml  fragment_blacklist.xml  fragment_click_jump.xml  fragment_fan_art_image.xml  fragment_main.xml  fragment_pubdate_video.xml  fragment_test.xml  fragment_tools.xml  fragment_tools_web.xml  fragment_vtb_data.xml  fragment_web.xml  image_recyclerview.xml  item_for_custom_spinner.xml  item_members_recyclerview.xml  item_memberscard.xml  my_dialog.xml  new_activity_bottom_main.xml  new_fragment_tools.xml  song_player.xml  tools_recyclerview.xml  video_recyclerview.xml  view_floating_ball.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asasfans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
