<?xml version="1.0" encoding="utf-8"?>
<!--主页面，视频、枝网切换的页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    android:launchMode="singleInstance"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_bottom"
        android:layout_width="match_parent"
        app:tabIndicatorHeight="0dp"
        android:clipToPadding="false"
        app:tabIndicatorColor="@color/tab_text_normal"
        app:tabMode="fixed"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/cardWhite"
        app:tabTextAppearance="@style/TextStyle"
        android:layout_height="45dp"
        app:tabRippleColor="@android:color/transparent"/>


</LinearLayout>
