<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/edit_text_shape"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="黑名单快速导入与导出"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/cardBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/export_to_clip"
            android:layout_width="wrap_content"
            android:padding="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="导出至剪贴板"
            android:layout_marginRight="8dp"
            android:textSize="16dp"
            android:textColor="@color/tab_text_normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardBlack"
        />
    <TextView
        android:text="支持黑名单tag与用户uid的导入与导出，您可以将导出的黑名单分享给别人。"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:enabled="true"
        android:textIsSelectable="true"
        android:focusable="true"
        android:longClickable="true"
        android:text="如果需要，您可以按照tag..tag~uid..uid的形式手动构造并导入。\n例如：tag.tag1+tag2.tag~uid.12345+67890.uid\n其中tag1、tag2为想导入的tag，12345、67890为想导入的用户uid。"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="导入后重进黑名单就会刷新。"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.chaychan.viewlib.PowerfulEditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/four_round_stroke_grey"
        android:gravity="top"
        android:imeOptions="actionDone"
        android:lines="5"
        android:textSize="16dp"
        app:funcType="canClear" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/copy_from_clip"
            android:layout_marginLeft="8dp"
            android:text="从剪贴板导入"
            android:textSize="16dp"
            android:textColor="@color/tab_text_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/import_from_edittext"
            android:layout_marginRight="8dp"
            android:text="导入文本框中数据"
            android:textSize="16dp"
            android:textColor="@color/tab_text_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>