<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_shape"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardWhite"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="发现新版本"
            android:textColor="#000000"
            android:textSize="18dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contextClickable="true"
            android:background="@color/cardWhite">
            <TextView
                android:id="@+id/upgrade_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardWhite"
                android:gravity="left"
                android:maxLines="8"
                android:textIsSelectable="true"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="11"
                android:textColor="@color/tab_text_normal"
                android:textSize="16dp" />
        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardWhite"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/upgrade"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/upgrade_button_shape"
                android:text="升级"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_close"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@color/tab_text_normal"
        android:gravity="center_horizontal"/>
</LinearLayout>