<?xml version="1.0" encoding="utf-8"?>
<!--AUHotFragment用的RecyclerView，刚刚才发现和fragment_pubdate_video.xml重复了，两者功能一样-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlPrimaryColor="@color/lightGray"
        app:srlAccentColor="@color/tab_text_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/to_top"
        android:padding="0dp"
        android:visibility="gone"
        android:src="@drawable/ic_top"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_anchor="@id/refreshLayout"
        android:clickable="true"
        android:visibility="gone"
        app:elevation="5dp"
        app:fabSize="auto"
        android:layout_margin="12dp"
        app:layout_anchorGravity="bottom|right|end"
        android:padding="0dp"
        android:src="@drawable/ic_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>