<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/edit_text_shape"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAG组合（精确匹配B站TAG）"
            android:textColor="@color/cardBlack"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/cardGray"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chaychan.viewlib.PowerfulEditText
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintRight_toLeftOf="@+id/tag_add"
                android:id="@+id/tag_edittext"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:background="@drawable/edit_text_shape"
                app:funcType="canClear"

                android:hint="输入一个TAG后点击添加"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageButton
                android:padding="0dp"
                android:background="@color/cardWhite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tag_edittext"
                android:adjustViewBounds="true"
                android:layout_marginLeft="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_selector"
                android:id="@+id/tag_add"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/radio_group_tag"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/tag_is_or"
                    android:text="或"
                    android:checked="true"
                    android:theme="@style/MyCheckBox"
                    android:onClick="onTagRadioButtonClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/tag_is_and"
                    android:text="与"
                    android:layout_marginLeft="8dp"
                    android:onClick="onTagRadioButtonClicked"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <ImageView
                android:id="@+id/tag_reset"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_reset_selector"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/edit_text_shape"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间区间（默认为全部）"
            android:textColor="@color/cardBlack"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/cardGray"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/start_time"
                android:textSize="16dp"
                android:textColor="@color/cardBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/start_time"
                android:id="@+id/start_time_pick"
                android:text="-/-/-"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/four_round_stroke_grey"
                android:layout_width="160dp"
                android:layout_height="25dp"/>
            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_time"
                android:id="@+id/end_time"
                android:textSize="16dp"
                android:textColor="@color/cardBlack"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"/>
            <TextView
                android:text="-/-/-"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toRightOf="@+id/end_time"
                app:layout_constraintTop_toBottomOf="@+id/start_time"
                android:id="@+id/end_time_pick"
                android:background="@drawable/four_round_stroke_grey"
                android:layout_width="160dp"
                android:layout_height="25dp"/>
            <ImageView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/start_time"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/time_reset"
                android:src="@drawable/ic_reset_time_selector"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/edit_text_shape"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP主UID组合（数字UID）"
            android:textColor="@color/cardBlack"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/cardGray"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chaychan.viewlib.PowerfulEditText
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintRight_toLeftOf="@+id/uid_add"
                android:id="@+id/uid_edittext"
                android:background="@drawable/edit_text_shape"
                android:imeOptions="actionDone"
                android:singleLine="true"
                app:funcType="canClear"
                android:textSize="16dp"
                android:hint="输入一个UID后点击添加"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/uid_edittext"
                android:adjustViewBounds="true"
                android:layout_marginLeft="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_selector"
                android:id="@+id/uid_add"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/radio_group_uid"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/uid_is_or"
                    android:text="或"
                    android:checked="true"
                    android:onClick="onUidRadioButtonClicked"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/uid_is_and"
                    android:visibility="gone"
                    android:text="与"
                    android:layout_marginLeft="8dp"
                    android:onClick="onUidRadioButtonClicked"
                    android:theme="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <ImageView
                android:id="@+id/uid_reset"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_reset_selector"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>