<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:stackHeaderHeight="160dp"
    android:padding="16dp"
    >

    <FrameLayout
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/shape_rectangle_with_radius"
        >
        <TextView
            android:id="@+id/card_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="15dp"
            android:text="成员名字"
            android:textColor="@color/cardBlack"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/item_member_slogan"
            style="@style/members_item_style"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            android:textSize="14sp"
            android:text="个性签名" />

        <TextView
            android:id="@+id/item_member_followed"
            style="@style/members_item_style"
            android:layout_width="58dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:text="关注：" />

        <TextView
            android:id="@+id/item_member_dayIncrease"
            style="@style/members_item_style"
            android:layout_width="58dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:text="日增：" />

        <TextView
            android:id="@+id/MemberCaptainNum"
            style="@style/members_item_style"
            android:layout_width="58dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:text="舰团：" />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/member_ava" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/members_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>