<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:stackHeaderHeight="100dp"
    >

    <FrameLayout
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/card_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员名字"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/members_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>